<view class='welComePage'>
  <text>
    第六届生态环境文化周 环保设施开放单位打卡活动
     你感兴趣的是哪家？
  </text>
  <button bindtap='goRule'>点击进入规则页</button>
</view>
<view class='isGetSeting' wx:if="{{isUserSetting}}">
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权</button>
</view>
<rule-cmp wx:if='{{ruleFlag}}'/>