/* pages/map/map.wxss */
/**index.wxss**/
.container{
  width:100%;
}
.homeMap{
  width:100%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-items: space-between;
}
.mapFlag{
  width:80%;
  margin:20rpx auto;
  background:#ccc;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.isGetSeting{
  width:100%;
  height:100%;
  position: fixed;
  left:0;
  top:0;
  background:rgba(0,0,0,.7);
  display:flex;
  align-items: center;
  justify-content: center;
}