<view class='container'>
  <view class='top'>
    <like-cmp class='like'/>
    <time-cmp class='time' _time="{{currentTime}}" />
  </view>
  <img-cmp _color="{{naviList[currentIndex].img}}"/>
  <nivi-cmp 
    class='naviWrap' 
    naviTxt="{{naviList[currentIndex].name}}" 
    bind:leftHandle='imgPrev' 
    bind:rightHandle='imgNext' 
    isFirst="{{currentIndex==0?true:false}}" 
    isLast="{{currentIndex+1 == totalLength?true:false}}"/>
</view>